<?php
/**
 * @file
 * Preprocess functions for Stanford Starter.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function saa_victoria_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
}

/**
 * Prepares variables for the page
 */
function saa_victoria_subtheme_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Prepares variables for the paragraph - mainly used when editing the paragraph
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function saa_victoria_subtheme_preprocess_ds_entity_view(&$variables) {

  // if not running on a paragraph, exit out.
  if (!isset($variables['content']['#paragraph'])){
    return;
  }

  $paragraph = $variables['content']['#paragraph'];

  // Process Cards
  if ( $paragraph->bundle() == 'stanford_card') {
    saa_victoria_preprocess_card($variables);
  }

  // Process Banners
  if ( $paragraph->bundle() == 'stanford_banner') {
    saa_victoria_preprocess_banner($variables);
  }
}

function saa_victoria_preprocess_card(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  // Add border style class to card wrapper.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:card_variant_info', 'card_border_style', 'su-card-wrapper--border-regular');

  // Add list style class to card wrapper.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:card_variant_info', 'card_list_style', 'su-card-wrapper--no-list');

  $card_info = [];

  // Add card type class to card wrapper. 3rd variable provides the default card type.
  $card_info['card_type'] = $paragraph->getBehaviorSetting('react_paragraphs:card_variant_info', 'card_type', 'su-card-wrapper--icon');
  $variables['attributes']['class'][] = $card_info['card_type'];

  $imageCount = $paragraph->get('su_card_media')->count();

  // Check for media in a card then set classes.
  if($imageCount) {

    // Icon card check
    if($card_info['card_type'] == 'su-card-wrapper--icon' )  {
      // Set responsive image style for icons.
      $variables['content']['#fields']['card_image']['su_card_media'][0]['#stanford_media_image_style'] = 'full_responsive';
    }

    // Vertical card check
    else if($card_info['card_type'] === 'su-card-wrapper--vertical' )  {

      // Set responsive image style for rectangle.
      $variables['content']['#fields']['card_image']['su_card_media'][0]['#stanford_media_image_style'] = 'card_2_1';
    }

    // All horizontal
    else if($card_info['card_type'] === 'su-card-wrapper--horizontal' )  {

      $card_info['horizontal_card_image_style'] = $paragraph->getBehaviorSetting('react_paragraphs:card_variant_info', 'horizontal_card_image_style');
      $variables['attributes']['class'][] = $card_info['horizontal_card_image_style'];

      // Small circle image
      if($card_info['horizontal_card_image_style'] === 'su-horizontal-card-wrapper--small-circle' )  {

        // Set responsive image style for circle.
        $variables['content']['#fields']['card_image']['su_card_media'][0]['#stanford_media_image_style'] = 'responsive_1_1';
      }

      // Horizontal rectangle image
      else if($card_info['horizontal_card_image_style'] === 'su-horizontal-card-wrapper--large-rectangle' )  {

        // Add image position class to card wrapper.
        $card_info['horizontal_card_image_position'] = $paragraph->getBehaviorSetting('react_paragraphs:card_variant_info', 'horizontal_card_image_position');
        $variables['attributes']['class'][] = $card_info['horizontal_card_image_position'];

        // Set responsive image style for rectangle.
        $variables['content']['#fields']['card_image']['su_card_media'][0]['#stanford_media_image_style'] = 'card_2_1';
      }
    }
  } // End card check
}

function saa_victoria_preprocess_banner(&$variables) {

// If banner has an image, add a class
  if(isset($variables['content']['#fields']['hero_image']['su_banner_image']['#object']) ) {
    $variables['attributes']['class'][] = 'saa-banner--has-image';

    // Banners use 'full_responsive' mode already. This is a placeholder to use this line once a responsive 1:1 ratio style exists in our d8core
    // $variables['content']['#fields']['hero_image']['su_banner_image'][0]['#stanford_media_image_style'] = 'full_responsive';

    // Check if there is a card
    if(isset($variables['content']['#fields']['hero_super_headline']['su_banner_sup_header']['#object']) || isset($variables['content']['#fields']['hero_headline']['su_banner_header']['#object']) || isset($variables['content']['#fields']['hero_body']['su_banner_body']['#object']) ) {
      $variables['attributes']['class'][] = 'saa-banner--has-card';

    } else {
      $variables['attributes']['class'][] = 'saa-banner--no-card';
    }

  } else {
    $variables['attributes']['class'][] = 'saa-banner--no-image';
  }

}
