<?php
/**
 * @file
 * Preprocess functions for Stanford Starter.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function saa_victoria_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
}

/**
 * Prepares variables for the page
 */
function saa_victoria_subtheme_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Prepares variables for the paragraph - mainly used when editing the paragraph
 */
//function saa_victoria_subtheme_preprocess_paragraph(&$variables) {
//}


/**
 * Implements hook_preprocess_HOOK().
 */
function saa_victoria_subtheme_preprocess_ds_entity_view(&$variables) {
  if (isset($variables['content']['#paragraph']) && $variables['content']['#paragraph']->bundle() == 'stanford_card') {

    // set initially from settings
    // get card variant info - if null, will use the 3rd value
    $variables['attributes']['class'][] = $variables['content']['#paragraph']->getBehaviorSetting('react_paragraphs:card_variant_info', 'card_type', 'su-card-wrapper--icon');
    $variables['attributes']['class'][] = $variables['content']['#paragraph']->getBehaviorSetting('react_paragraphs:card_variant_info', 'card_border_style', 'su-card-wrapper--border-regular');
    $variables['attributes']['class'][] = $variables['content']['#paragraph']->getBehaviorSetting('react_paragraphs:card_variant_info', 'horizontal_card_image_style');
    dpm($variables);


    $variables['content']['#fields']['card_image']['su_card_media'][0]['#stanford_media_image_style'] = 'full_responsive';
  }
  // if banner has an image, add a class
  if (isset($variables['content']['#paragraph']) && $variables['content']['#paragraph']->bundle() == 'stanford_banner') {
    if(isset($variables['content']['#fields']['hero_image']['su_banner_image']['#object']) ) {
      $variables['attributes']['class'][] = 'saa-banner--has-image';

      // maybe in future change the media handling to be image style Medium Square (220x220) w machine name 'medium_square'
      // banners use 'full_responsive' mode already. this is a placeholder to use this line once a responsive 1:1 ratio style exists in our d8core
      // $variables['content']['#fields']['hero_image']['su_banner_image'][0]['#stanford_media_image_style'] = 'full_responsive';

      // check if there is a card
      // check with mike the newer drupal-y way to check
      if(isset($variables['content']['#fields']['hero_super_headline']['su_banner_sup_header']['#object']) || isset($variables['content']['#fields']['hero_headline']['su_banner_header']['#object']) || isset($variables['content']['#fields']['hero_body']['su_banner_body']['#object']) ) {
        $variables['attributes']['class'][] = 'saa-banner--has-card';
      } else {
        $variables['attributes']['class'][] = 'saa-banner--no-card';
      }

    } else {
      $variables['attributes']['class'][] = 'saa-banner--no-image';
    }
  }
}
