<?php
/**
 * @file
 * Preprocess functions for Stanford Starter.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function saa_victoria_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
}

/**
 * Implements hook_preprocess_HOOK().
 */
function saa_victoria_subtheme_preprocess_ds_entity_view(&$variables) {
  if (isset($variables['content']['#paragraph']) && $variables['content']['#paragraph']->bundle() == 'stanford_card') {
    $variables['content']['#fields']['card_image']['su_card_media'][0]['#stanford_media_image_style'] = 'full_responsive';
  }
  // if banner has an image, add a class
  if (isset($variables['content']['#paragraph']) && $variables['content']['#paragraph']->bundle() == 'stanford_banner') {
    if(isset($variables['content']['#fields']['hero_image']['su_banner_image']['#object']) ) {
      $variables['attributes']['class'][] = 'saa-banner--has-image';

      // maybe in future change the media handling to be image style Medium Square (220x220) w machine name 'medium_square'
      // banners use 'full_responsive' mode already. this is a placeholder to use this line once a responsive 1:1 ratio style exists in our d8core
      // $variables['content']['#fields']['hero_image']['su_banner_image'][0]['#stanford_media_image_style'] = 'full_responsive';

      // check if there is a card
      if(isset($variables['content']['#fields']['hero_super_headline']['su_banner_sup_header']['#object']) || isset($variables['content']['#fields']['hero_headline']['su_banner_header']['#object']) || isset($variables['content']['#fields']['hero_body']['su_banner_body']['#object']) ) {
        $variables['attributes']['class'][] = 'saa-banner--has-card';
      } else {
        $variables['attributes']['class'][] = 'saa-banner--no-card';
      }

    } else {
      $variables['attributes']['class'][] = 'saa-banner--no-image';
    }
  }
}
